body {
    margin: 0px;
}

h1, h2 {
    color: rgb(111, 151, 111)
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
}

.left1 {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 1;
    grid-column-end: 3;

    background-color: rgb(0, 0, 0);
}

.left2 {
    grid-row-start: 2;
    grid-row-end: span 1;

    grid-column-start: 1;
    grid-column-end: 3;

    background-color: rgb(0, 0, 0);
}

.left3 {
    grid-row-start: 3;
    grid-row-end: span 1;

    grid-column-start: 1;
    grid-column-end: 3;

    background-color: rgb(0, 0, 0);
}

.left4 {
    grid-row-start: 4;
    grid-row-end: span 1;

    grid-column-start: 1;
    grid-column-end: 3;

    background-color: rgb(0, 0, 0);
}

.lefttext {
	text-align: center;
	color: white;
    vertical-align: middle;
}

.right1 {
    grid-row-start: 1;
    grid-row-end: span 1;

    grid-column-start: 3;
    grid-column-end: 4;

    background-color: rgb(111, 151, 111);
}

.right2 {
    grid-row-start: 2;
    grid-row-end: span 1;

    grid-column-start: 3;
    grid-column-end: 4;

    background-color: rgb(111, 151, 111);
}

.right3 {
    grid-row-start: 3;
    grid-row-end: span 1;

    grid-column-start: 3;
    grid-column-end: 4;

    background-color: rgb(111, 151, 111);
}

.right4 {
    grid-row-start: 4;
    grid-row-end: span 1;

    grid-column-start: 3;
    grid-column-end: 4;

    background-color: rgb(111, 151, 111);
}

.righttext {
	text-align: center;
	color: black;
}

.button{
	background-color: #daf2d5;
	font-size: 12px;
	display: inline-block;
	color: rgb(0, 0, 0);
	padding: 8px 18px;
	text-align: center;
	border-radius: 6px;
  }
  
  .datasetDoc{
  	text-align: left;
  	background-color: #F1EEED;
  	padding: 1px 18px 17px 18px;
  	border-radius: 4px;
	width: 80%;
	margin: auto;
	margin-top: 15px;
  }
  
h1, h2, p {
	font-family: "Charter";
	}

